# Web

./: README.md
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/CustomerWebApp/view/css/: main.css
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/CustomerWebApp/view/customer/: about.html  create.html  master.html  view.jsp
CustomerWebApp/: .project  pom.xml
CustomerWebApp/src/main/java/com/practice/rest/controller/: CustomerWebService.java  HelloWorldService.java
CustomerWebApp/src/main/java/com/practice/rest/entity/: Customer.java
CustomerWebApp/src/main/java/com/practice/rest/enums/: CustomerStatus.java
CustomerWebApp/src/main/java/com/practice/rest/orm/: IORMServices.java
CustomerWebApp/src/main/java/com/practice/rest/orm/impls/: CustomerORMServicesImpl.java
CustomerWebApp/src/main/java/com/practice/rest/utils/: SessionUtils.java
CustomerWebApp/src/main/resources/: PayLoad.xml  hibernate.cfg.xml
CustomerWebApp/src/main/webapp/WEB-INF/: web.xml
CustomerWebApp/src/main/webapp/script/: customer.js
CustomerWebApp/src/main/webapp/view/: form.jsp
CustomerWebApp/src/main/webapp/view/css/: main.css
CustomerWebApp/src/main/webapp/view/customer/: create.html  master.html  model.html  view.jsp
src/: BeerSelect.java
